title = Comprehensive Hybrid NOBROKER

url = https://www.nobroker.in/

browser=chrome

log4jConfig=configs/log4j2-Config.xml

chromeDriver = drivers/chromedriver.exe

fireFoxDriver= drivers/geckodriver.exe

excelPath = src/test/resources/testcases.xlsx

extentReportsConfig = configs/extentReports-config.xml

reportsPath = reports/extendReports

screenshotPath = reports/Screenshots

sparkReportsPath= reports/Spark

implicitWait=2



explicitWait = 3
